# filevault

./: .gitignore  CLAUDE.md  Dockerfile  Makefile  docker-compose.test.yml  docker-compose.yml  todo.org
frontend/: vite.config.ts
frontend/src/: App.css  App.tsx  authFetch.ts  main.tsx
keycloak/: Dockerfile  setup-realm.sh  setuprealm.py
keycloak/spi/: .project  pom.xml
keycloak/spi/src/main/java/com/clevertricks/: FileVaultEventListenerProvider.java  FileVaultEventListenerProviderFactory.java
keycloak/spi/src/main/java/com/clevertricks/filevault/: FileVaultEventListenerProvider.java  FileVaultEventListenerProviderFactory.java
postgres/: init.sql
restapp/: .project  pom.xml
restapp/src/main/java/com/clevertricks/filevault/: FileVaultController.java  MyApplication.java  PostgresqlFileSystemStorageService.java  SecurityConfig.java  StorageException.java  StorageFileAlreadyExistsException.java  StorageFileEmptyException.java  StorageFileNotFoundException.java  StorageLimitExceededException.java  StorageProperties.java  StorageService.java
restapp/src/main/resources/: application.yml
restapp/src/test/java/com/clevertricks/filevault/: FileVaultE2ETest.java  PostgresqlFileSystemStorageServiceTest.java
